san@SUN:~$ sudo mysql
[sudo] password for san: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.40-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;

+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| Attendance_Management |
| mysql                 |
| performance_schema    |
| project               |
| sys                   |
+-----------------------+
6 rows in set (0.00 sec)

mysql> create database company;
Query OK, 1 row affected (0.00 sec)

mysql> use company
Database changed
mysql> create table EMPLOYEE (SSN varchar(30) primary key check(SSN like 'e100%'), Name varchar(30), Address varchar(30), Sex varchar(30), Salary integer, SuperSSN varchar(30) check(SuperSSN like 'ee100%'), DNo varchar(30) check(Dno like 'DOO%'));
Query OK, 0 rows affected (0.02 sec)

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(30) | NO   | PRI | NULL    |       |
| Name     | varchar(30) | YES  |     | NULL    |       |
| Address  | varchar(30) | YES  |     | NULL    |       |
| Sex      | varchar(30) | YES  |     | NULL    |       |
| Salary   | int(11)     | YES  |     | NULL    |       |
| SuperSSN | varchar(30) | YES  |     | NULL    |       |
| DNo      | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> create table DEPARTMENT (DNo varchar(30) primary key check(Dno like 'DOO%'), DName varchar(30), MgrSSN varchar(30) check(MgrSSN like 'me1OO%'), MgrStartDate date);
Query OK, 0 rows affected (0.02 sec)

mysql> desc DEPARTMENT;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DNo          | varchar(30) | NO   | PRI | NULL    |       |
| DName        | varchar(30) | YES  |     | NULL    |       |
| MgrSSN       | varchar(30) | YES  |     | NULL    |       |
| MgrStartDate | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table DLOCATION (DNo varchar(30) primary key check(Dno like 'DOO%'),DLoc varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> desc DLOCATION;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| DNo   | varchar(30) | NO   | PRI | NULL    |       |
| DLoc  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table PROJECT (PNo varchar(30) primary key check(Pno like 'POO%'), PName varchar(30), PLocation varchar(30), DNo varchar(30) check(Dno like 'DOO%'));
Query OK, 0 rows affected (0.02 sec)

mysql> desc PROJECT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| PNo       | varchar(30) | NO   | PRI | NULL    |       |
| PName     | varchar(30) | YES  |     | NULL    |       |
| PLocation | varchar(30) | YES  |     | NULL    |       |
| DNo       | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table WORKS_ON (SSN varchar(30) primary key check(SSN like 'e100%'), PNo varchar(30) check(Pno like 'POO%'), Hours integer);
Query OK, 0 rows affected (0.02 sec)

mysql> desc WORKS_ON;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SSN   | varchar(30) | NO   | PRI | NULL    |       |
| PNo   | varchar(30) | YES  |     | NULL    |       |
| Hours | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
