test> use emp
switched to db emp
emp> db
emp
emp> show dbs
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB
emp> db.createCollection("Department")
{ ok: 1 }
emp> db.getCollectionNames()
[ 'Department' ]
emp> db.Department.drop()
true
emp> db.getCollectionNames()
[]
emp> db.createCollection("Employee")
{ ok: 1 }
emp> db.Employee.insertOne({"Empno" : "E1001" , "Empname" : "Archana" , "Salary" :
140000})
{
  acknowledged: true,
  insertedId: ObjectId("63a34256c705f24e51580dbc")
}


emp> try{
... db.Employee.insertMany([{"Empno" : "E1002" , "Empname" : "Rahul" , "Salary" : 120000},{"Empno" : "E1003" , "Empname" : "Sara" , "Salary" : 170000}]);
... }
... catch(e){
... print(e);
... }
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63a3a54dc705f24e51580dbd"),
    '1': ObjectId("63a3a54dc705f24e51580dbe")
  }
}

emp> db.Employee.find()
[
  {
    _id: ObjectId("63a34256c705f24e51580dbc"),
    Empno: 'E1001',
    Empname: 'Archana',
    Salary: 140000
  },
  {
    _id: ObjectId("63a3a54dc705f24e51580dbd"),
    Empno: 'E1002',
    Empname: 'Rahul',
    Salary: 120000
  },
  {
    _id: ObjectId("63a3a54dc705f24e51580dbe"),
    Empno: 'E1003',
    Empname: 'Sara',
    Salary: 170000
  }
]

emp> db.Employee.updateOne({"Empno" : "E1001"},
... {
... $set : {"Salary" : 160000},
... $currentDate : {lastModified : true}
... }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

emp> db.Employee.find()
[
  {
    _id: ObjectId("63a34256c705f24e51580dbc"),
    Empno: 'E1001',
    Empname: 'Archana',
    Salary: 160000,
    lastModified: ISODate("2022-12-22T00:39:29.414Z")
  },
  {
    _id: ObjectId("63a3a54dc705f24e51580dbd"),
    Empno: 'E1002',
    Empname: 'Rahul',
    Salary: 120000
  },
  {
    _id: ObjectId("63a3a54dc705f24e51580dbe"),
    Empno: 'E1003',
    Empname: 'Sara',
    Salary: 170000
  }
]
emp> db.Employee.deleteOne({"Empname" : "Sara"});
{ acknowledged: true, deletedCount: 1 }
emp> db.Employee.find()
[
  {
    _id: ObjectId("63a34256c705f24e51580dbc"),
    Empno: 'E1001',
    Empname: 'Archana',
    Salary: 160000,
    lastModified: ISODate("2022-12-22T00:39:29.414Z")
  },
  {
    _id: ObjectId("63a3a54dc705f24e51580dbd"),
    Empno: 'E1002',
    Empname: 'Rahul',
    Salary: 120000
  }
]
]
emp> db.dropDatabase()
{ ok: 1, dropped: 'emp' }
